/* MOBILE FIRST */

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

:root {
  --bg-color: #f7e1d2;
  --border: #ccae9c;
  --dark-green: #373d20;
  --light-green: #717744;
  --terracotta: #895543;
  --text: #676666;
  --border-gray: #9f9f9f;
}

* {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

body {
  height: 100vh;
  display: block;
  font-family: "Jost";
  color: var(--text);
  overflow-x: hidden;
}

h1,
h2 {
  font-size: 1.8rem;
  font-family: "Italiana";
  text-align: center;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: var(--border);
}
::-webkit-scrollbar-thumb {
  background-color: var(--terracotta);
  border-radius: 8px;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: var(--dark-green);
}

header nav {
  display: grid;
  grid-template-columns: 1fr;
  align-items: left;
  justify-content: left;
}

header nav ul {
  display: flex;
  align-items: right;
  justify-content: space-evenly;
  padding: 1rem 0;
}

/* header nav ul li + li {
  margin-left: 6rem;
} */

header nav ul li a {
  color: var(--bg-color);
  text-decoration: none;
}

header nav img {
  max-width: 20%;
  margin: 1rem auto 0 auto;
}

.home {
  background-color: var(--dark-green);
  height: auto;
  padding: 0rem 2rem 2rem 2rem;
}

.home h1 {
  color: var(--bg-color);
}

.home p {
  max-width: 300px;
}

.home-content {
  border: 1px solid var(--border);
  padding: 2rem;
  height: auto;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  text-align: center;
  color: var(--bg-color);
}

.home a {
  width: 50vw;
  padding: 1rem;
  font-size: 1rem;
  background-color: var(--terracotta);
  color: var(--bg-color);
  font-weight: 600;
  border: none;
  display: block;
  margin: 1rem auto;
  cursor: pointer;
  transition: transform 0.6s ease;
}

.home a:hover {
  transform: scale(1.1);
}

.about {
  position: relative;
  height: auto;
  background-color: var(--bg-color);
  padding: 8rem 3rem 2rem 3rem;
  z-index: 1;
  overflow: hidden;
}

.about::after {
  content: "";
  position: absolute;
  top: -5%;
  right: 1px;
  bottom: 0;
  width: 90%;
  height: 100%;
  background-image: url(../images/leaf-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  z-index: -1;
  /* border: 1px solid red; */
}

.about-content h2 {
  margin: 3rem 0;
  text-align: center;
}

.about-text img {
  max-width: 70%;
  display: block;
  margin: 0 auto;
  border-radius: 100%;
  border: 1px solid var(--border-gray);
}

.about-text h3 {
  font-size: 1.2rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

div.about-social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.about-social a img {
  width: 60%;
  height: 60%;
}

div.divider {
  width: 100%;
  display: block;
  margin: 10rem auto 0 auto;
}

.services {
  height: auto;
  background-color: var(--bg-color);
  padding: 8rem 3rem 2rem 3rem;
}

.services h2 {
  margin-bottom: 3rem;
}

.services .services-content .services-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 3rem;
  flex-wrap: wrap;
}

.services .services-content .services-card > article {
  height: auto;
  padding: 20px;
  margin: 8px;
  flex-basis: calc(100% - 20px);
  flex-grow: 1;
  border: 2px solid var(--border);
  transition: 1s all ease;
  background-color: var(--bg-color);
  transition: transform 0.4s ease;
  box-shadow: 2px 2px 6px 3px #0000001a;
}

/* .services .services-content .services-card > article:hover {
  box-shadow: inset 0px 0px 80px 2px #cf9f785c;
  
} */

.services .services-content .services-card > article img {
  max-width: 100%;
  max-height: 200px;
  border: 1px solid var(--border-gray);
  border-radius: 3px;
  display: block;
  margin: 0 auto;
  padding: 0;
  object-fit: cover;
}

.services .services-content .services-card > article h3 {
  margin-top: 1rem;
  color: var(--text);
  font-size: 1.4rem;
  font-weight: 400;
}

.services .services-content .services-card > article p {
  margin: 20px 0px;
  color: var(--text);
  line-height: 1.2rem;
  font-size: 0.9rem;
}

.services .services-content .services-card a {
  color: var(--bg-color);
  background-color: var(--terracotta);
  padding: 0.5rem 1rem;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
}

.depoimentos {
  height: auto;
  background-color: var(--bg-color);
  padding: 8rem 3rem 2rem 3rem;
}

.depoimentos h2 {
  margin-bottom: 3rem;
}

.depoimentos .depoimentos-content .depoimentos-card {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.depoimentos .depoimentos-content .depoimentos-card > article {
  overflow: hidden;
  height: auto;
  padding: 1rem;
  /* box-sizing: border-box; */
}

.depoimentos .depoimentos-content .depoimentos-card > article img {
  width: 60%;
  display: block;
  margin: 1rem auto;
}

.depoimentos .depoimentos-content .depoimentos-card > article > .card-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.depoimentos .depoimentos-content .depoimentos-card > article .card-stars {
  display: flex;
  width: 50%;
  /* box-sizing: border-box; */
}

.depoimentos .depoimentos-content .depoimentos-card > article .card-stars img {
  max-width: 15%;
}

.depoimentos .depoimentos-content .depoimentos-card > article > .card-div h3 {
  font-size: 1.2rem;
}

.depoimentos .depoimentos-content .depoimentos-card > article > p {
  margin-top: 1rem;
  text-align: center;
}

.contact {
  height: auto;
  background-color: var(--dark-green);
  padding: 8rem 3rem 2rem 3rem;
}

.contact-text {
  text-align: center;
}

.contact h2 {
  margin-bottom: 1rem;
  color: var(--light-green);
}

.contact p {
  color: var(--bg-color);
}

.contact-content {
  display: flex;
  flex-direction: column-reverse;
}

.contact-form {
  padding: 4rem 2rem 2rem 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  gap: 1rem;
}

.contact-form form label {
  color: var(--bg-color);
  font-weight: 500;
}

.contact-form form input {
  padding: 0.7rem;
  box-shadow: 3px 3px var(--soft-blue);
  border: none;
  color: var(--text);
}

.contact-form form textarea {
  padding: 0.7rem;
  box-shadow: 3px 3px var(--soft-blue);
  border: none;
  color: var(--text);
}

.contact-form button {
  width: 50vw;
  padding: 1rem;
  font-size: 1rem;
  margin-top: 2rem;
  background-color: var(--terracotta);
  color: var(--bg-color);
  font-weight: 600;
  border: none;
  display: block;
  margin: 2rem auto;
  cursor: pointer;
  transition: transform 0.6s ease;
}

.contact-form button:hover {
  transform: scale(1.1);
}

.contact div.divider {
  width: 40%;
  margin: 2rem auto 0 auto;
}

.footer  {
  height: auto;
  font-size: 1.1rem;
  background-color: var(--border);
  padding: 1rem;
  text-align: center;
  color: var(--terracotta);
}
